.s-hero {
  margin-top: 11.9rem;
  padding-top: 3.9rem;
  background-color: $purple;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 55rem;
    h1 {
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-size: 4.8rem;
      line-height: 120%;
      color: $white;
      margin-bottom: 1.6rem;
    }
    p {
      font-size: 18px;
      line-height: 150%;
      color: $white;
      max-width: 48.8rem;
      margin-bottom: 3.2rem;
    }
    button {
      @include style-btn(5.4rem, $yellow, #4b307f);
      margin-bottom: 8.6rem;
    }
    .conheca {
      display: flex;
      align-items: center;
      .icon {
        width: 4.2rem;
        height: 4.2rem;
        border-radius: 0.6rem;
        background-color: rgba(123, 90, 186, 0.4);
        @include flex(row, center, center);
      }
      span {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.9rem;
        color: $white;
        margin-left: 1.6rem;
      }
    }
  }
  .image {
    position: relative;
    top: 3.4rem;
  }

  @include responsive(991px) {
    .container {
      flex-direction: column;
    }
    .text {
      max-width: 100%;
      margin-bottom: 3rem;
      h1 {
        text-align: center;
      }
      p {
        max-width: 100%;
        text-align: center;
      }
      button {
        margin: 0 auto;
        margin-bottom: 4rem;
        display: block;
      }
      .conheca {
        justify-content: center;
      }
    }
  }
  @include responsive(600px) {
    padding-top: 2.5rem;
    margin-top: 8rem;
  }
  @include responsive(480px) {
    .text {
      h1 {
        font-size: 4.2rem;
      }
    }
    .image {
      left: -9px;
    }
  }
}

.s-resources {
  padding-top: 14.9rem;
  padding-bottom: 9.9rem;
  .top {
    margin-bottom: 5.3rem;
    @include flex(row, center, space-between);
    h2 {
      color: $gray-01;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: 130%;
      max-width: 50.2rem;
      font-family: "PT Sans", sans-serif;
    }
    p {
      color: $gray-02;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 150%;
      max-width: 28.6rem;
    }
  }
  .content {
    padding-top: 5.3rem;
    gap: 5.4rem;
    @include flex(row, flex-start, space-between);
    .icon {
      width: 6.4rem;
      height: 6.4rem;
      border-radius: 1.2rem;
      @include flex(row, center, center);
      background-color: rgba(197, 190, 220, 0.1);
      margin-bottom: 3rem;
    }
    .info {
      max-width: 23.9rem;
      h4 {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: $purple;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.6rem;
        line-height: 165%;
        color: $gray-02;
      }
    }
    .card-featured {
      width: 100%;
      height: 32.3rem;
      max-width: 28.0rem;
      padding-top: 4.1rem;
      padding-left: 4.2rem;
      border-radius: 1.2rem;
      background: rgba(197, 190, 220, 0.1);
      .info {
        max-width: 20.4rem;
      }
      .icon {
        background-color: $white;
      }
    }
    ul {
      gap: 5.4rem;
      width: 100%;
      max-width: 90.4rem;
      margin-top: 4.1rem;
      padding-bottom: 6.5rem;
      padding-left: 2rem;
      border-bottom: .3rem solid rgba(95, 60, 161, 0.1);
      @include flex(row, flex-start, space-between);
    }
  }
  @include responsive(991px){
    .content {
      flex-direction: column;
      .card-featured {
        max-width: 100%;
        height: auto;
        padding: 3rem;
        @include flex(column, center, center);
        .info {
          max-width: 100%;
          text-align: center;
        }
      }
    }
  }
  
  @include responsive(768px) {
    padding-top: 10rem;
    padding-bottom: 5rem;
    .top {
      flex-direction: column;
      text-align: center;
     h2 {
      padding-bottom: 2rem;
     }
    }
    .content {
      ul{
        gap: 2.5rem;
      }
    }
  }

  @include responsive(480px){
    padding-top: 6rem;
    .content{
      gap: 0rem;
      ul {
        flex-direction: column;
        padding-left: 0rem;
        margin-top: 3rem;
        li {
          @include flex(column, center, center);
        }
      }
      .info {
        max-width: 95%;
        text-align: center;
      }
    }
  }
}
