.s-hero {
  width: 100%;
  height: 78.6rem;
  padding-top: 17.5rem;
  background: url("../img/bg-hero.svg") no-repeat center center;
  .container {
    @include flex(row, flex-start, space-between);
  }
  .text {
    width: 100%;
    max-width: 68.4rem;
    h1 {
      margin-bottom: 3.9rem;
      color: $white;
    }
    h3 {
      font-weight: 600;
      margin-bottom: 3.2rem;
      opacity: 0.8;
      color: $white;
    }
    ul {
      margin-top: 6.4rem;
      width: 100%;
      max-width: 62.1rem;
      @include flex(row, center, space-between);
      li {
        display: flex;
        align-items: center;
        gap: 1.2rem;
        .icon {
          width: 4.8rem;
          height: 4.8rem;
          border-radius: 50%;
          @include flex(row, center, center);
          background: linear-gradient(
            180deg,
            rgba(53, 203, 226, 0.4) 0%,
            rgba(53, 202, 226, 0) 100%
          );
        }
        span {
          color: $white;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 2.2rem;
        }
      }
    }
  }
  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    h2 {
      text-align: center;
      margin-bottom: 6.7rem;
      color: $white;
      opacity: 0.4;
      font-weight: 600;
    }
    .image {
      position: relative;
      width: 100%;
      height: 54.1rem;
      top: 3.5rem;
      img {
        position: absolute;
      }
      .circle {
        top: 2.8rem;
        right: 4.3rem;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
      }
      .card-back {
        bottom: 4.6rem;
        right: 8.6rem;
        z-index: 1;
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .left-area {
    width: 100%;
    max-width: 27.7rem;
  }
  .ilustra-mockup {
    width: 100%;
    max-width: 27.7rem;
    position: relative;
    margin-bottom: 12.9rem;
    .circle {
      position: absolute;
      z-index: -1;
      top: 8.7rem;
      left: -21.4rem;
      max-width: 37.7rem;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    .icon {
      position: relative;
      &:before {
        content: "";
        width: .5rem;
        height: 8.3rem;
        position: absolute;
        left: 50%;
        margin-left: -2.5px;
        top: -10.4rem;
        background: url(/img/points.svg);
      }
    }
    .info-txt {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h3 {
        margin-top: 3.6rem;
        color: $gray-600;
      }
      p {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 150%;
        color: $gray-400;
        opacity: 0.8;
        margin-bottom: 2.6rem;
      }
      ul {
        li{
          &:not(:last-child) {
            margin-bottom: 2.6rem;
          }
        }
      }
    }
  }
}
